.character-stats-container {
	grid-column: 2 / span 10;
	display: grid;
	grid-template-columns: 1fr;
	.character-image-container {
		height: 90vh;
		width: 100%;
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: repeat(6, 1fr);
		.image-container {
			grid-column: 3 / span 2;
			grid-row: 3 / span 2;
			place-self: center;
			display: grid;
			img {
				transform: scale(1.2, 1);
				place-self: center;
				border-radius: 300px;
				box-shadow: 5px 2px 2px grey

			}
		}
		h1 {
			grid-column: 1;
			grid-row: 1;
			font-size: xx-large;
		}
	}
	.character-info-container {
		background-image: url("../../assets/diner-background.png");
		background-size: cover;
		height: 100vh;
		width: 100%;
		display: grid;   
		grid-template-columns: repeat(8, 1fr);
		grid-template-rows: repeat(8, 1fr);
		ul {
			list-style-type: none;
		}
		div {
			background-color: rgba(252, 252, 252, 0.9);
			border-radius: 10px;
		}
		.character-info-container-1 {
			grid-column: 2 / span 2;
			grid-row: 2 / span 4;
		}
		.character-info-container-2 {
			grid-column: 6 / span 2;
			grid-row: 6 / span 2;
			button {
				border-radius: 5px;
			}
		}
	}

}